.news-feed-header {
  display: flex;
  justify-content: space-between;
}

.news-feed-header .right-sec,
.news-feed-header .left-sec {
  display: flex;
  align-items: center;
}

.news-text {
  font-family: Open Sans;
  font-weight: bold;
  font-size: 25px;
  padding-left: 30px;
}

.left-sec {
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 400px;
}

.right-sec {
  padding-right: 50px;
  padding-top: 50px;
  font-size: 25px;
  padding-bottom: 400px;
}

.lawyer {
  padding-left: 30px;
}

.search-card {
  width: 600px;
  height: 50px;
  background-color: #f1f1f1;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin-top: 150px;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 30px;
  margin-left: 200px;
}

.search-text {
  color: #999999;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}

.search-input {
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #f1f1f1;
  font-weight: 600;
}

/* Media Queries */
@media (max-width: 768px) {
  .news-feed-header {
    flex-direction: column;
  }

  .left-sec,
  .right-sec {
    padding: 30px;
  }

  .search-card {
    width: 90%;
    margin-top: 30px;
  }

  .search-icon {
    margin-left: 10px;
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .news-text {
    font-size: 20px;
  }

  .left-sec,
  .right-sec {
    padding: 20px;
  }

  .search-text {
    font-size: 16px;
  }

  .search-input {
    font-size: 16px;
  }
}

  /* .card {
    width: 400px;
    height: 250px;
    background-color: #f1f1f1;
    margin-top: 300px;
  }
  
  .grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }
  
  .section {
    background-color: white;
    padding: 10px;
  } */
  
  